{
  "name": "aiworkstation-open-source-intelligence",
  "version": "0.1.0",
  "description": "Evidence-backed research, comparison, license verification, and stack planning for open-source AI projects; live project evidence requires the separately configured read-only MCP server.",
  "license": "Apache-2.0",
  "author": {
    "name": "AI Workstation",
    "url": "https://aiworkstation.cn"
  },
  "homepage": "https://aiworkstation.cn/githubai/",
  "repository": "https://github.com/zxhwolfe-dev/aiworkstation-open-source-intelligence",
  "keywords": [
    "open-source-ai",
    "project-research",
    "technology-selection",
    "license-evidence",
    "rag",
    "agents",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Open Source Intelligence",
    "shortDescription": "Evidence-backed open-source AI research and selection",
    "longDescription": "Research and evaluate open-source AI projects using evidence-backed workflows. Find projects from deployment and technical requirements, structure named-project verification, compare alternatives, and design candidate AI stacks while keeping verified facts, recommendations, unknowns, and risks explicitly separated. Live project evidence requires the separately configured read-only MCP server.",
    "developerName": "AI Workstation",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Research",
      "Compare"
    ],
    "websiteURL": "https://aiworkstation.cn/githubai/",
    "supportURL": "https://github.com/zxhwolfe-dev/aiworkstation-open-source-intelligence/blob/main/SUPPORT.md",
    "privacyPolicyURL": "https://github.com/zxhwolfe-dev/aiworkstation-open-source-intelligence/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/zxhwolfe-dev/aiworkstation-open-source-intelligence/blob/main/TERMS.md",
    "defaultPrompt": [
      "Find a self-hosted RAG platform with Docker and a Web UI. Keep hard requirements separate from preferences.",
      "Compare Dify and RAGFlow for an enterprise knowledge-base use case, clearly separating verified facts from assumptions and unknowns.",
      "Check what evidence I need before relying on an open-source AI project's license for commercial adoption.",
      "Find alternatives to an open-source AI project while preserving my deployment constraints.",
      "Design a self-hosted open-source AI stack for internal document question answering and mark every unverified compatibility or license condition."
    ],
    "brandColor": "#24292F"
  }
}
